spring.application.name=mottu-challenge

# Oracle DB connection
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm554945
spring.datasource.password=020797
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Cache
spring.cache.type=simple

